<!DOCTYPE html><html><head>
      <title>MongoDB</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\thewe\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mongodb">MongoDB</h1>

<ul>
<li>General purpose document databse</li>
<li>stores data in document , similar to json file</li>
<li>used in E commerce, iot , gaming , mobile apps etc....</li>
<li>Advantages
<ul>
<li>Scalability</li>
<li>privacy &amp; security</li>
<li>resilience</li>
<li>speed of development&apos;</li>
</ul>
</li>
<li>Document is basic unit of data</li>
<li>Collection is grouping of document</li>
<li>Databse is cotainer of collection</li>
</ul>
<h2 class="mume-header" id="document">Document</h2>

<ul>
<li>Data is stored in document</li>
<li>Displayed as JSON format, but stored in BSON(binary JSON) format</li>
<li>BSON provides additonal datatypes compared to JSON</li>
<li>Datatypes supported by BSON
<ul>
<li>String</li>
<li>Array</li>
<li>Object</li>
<li>Boolean</li>
<li>Null</li>
<li>Dates</li>
<li>Numbers</li>
<li>ObjectID</li>
</ul>
</li>
<li>Every doc must have <code>_id</code> which is a primary key of type ObjectID</li>
<li>Flexible schema</li>
</ul>
<p>Syntax:</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;key&quot;:value,
	&quot;key&quot;:value,
	&quot;key&quot;:value
}
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;_id&quot;: 1,
	&quot;name&quot;: &quot;AC3 Phone&quot;,
	&quot;colors&quot; : [&quot;black&quot;, &quot;silver&quot;],
	&quot;price&quot; : 200,
	&quot;available&quot; : true
}
</code></pre><h2 class="mume-header" id="connection-string-components">Connection String components</h2>

<p><code>mongodb://username:password@host[:port]?&lt;options&gt;</code></p>
<h2 class="mume-header" id="commands">Commands</h2>

<ul>
<li>
<p>login to atlas accoung</p>
<pre data-role="codeBlock" data-info class="language-"><code>atlas auth  login
</code></pre></li>
<li>
<p>list all the databases :</p>
<pre data-role="codeBlock" data-info class="language-"><code>show dbs
</code></pre></li>
<li>
<p>create and/or use database :</p>
<pre data-role="codeBlock" data-info class="language-"><code>use databaseName
</code></pre></li>
<li>
<p>check mongodb status</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.hello()
</code></pre></li>
<li>
<p>create a new collection :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.createCollection(&apos;collectionName&apos;)
</code></pre></li>
<li>
<p>select the collection</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;
</code></pre></li>
</ul>
<h2 class="mume-header" id="crud-operations">CRUD Operations</h2>

<h3 class="mume-header" id="insert">Insert</h3>

<ul>
<li>
<p>insert one document to the collection :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.insertOne
  { key1: &quot;value1&quot;, key2: &quot;value2&quot; }

</code></pre><p>Example : <code>db.accounts.insertOne({name: &quot;John Doe&quot;,age: 30,})</code></p>
</li>
<li>
<p>insert multiple documents to the collection</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.insertMany([
  { key1: &quot;value1&quot;, key2: &quot;value2&quot; },
  { key1: &quot;value3&quot;, key2: &quot;value4&quot; },
  { key1: &quot;value5&quot;, key2: &quot;value6&quot; }
])
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.accounts.insertOne([
  {name: &quot;John Doe&quot;,age: 30,},
  {name: &quot;Albert Einstein&quot;,age: 80,}
])
</code></pre></li>
</ul>
<h3 class="mume-header" id="find">Find</h3>

<ul>
<li>
<p>find documents</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  &lt;field&gt; : &lt;value&gt;
  })
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
  { id: ObjectId(&apos;5bd761dcae323e45a93ccff4&apos;) }
)
</code></pre></li>
<li>
<p>use <code>$eq</code> to select document with specified value (alternative to above query)</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  &lt;field&gt; : {
    $eq : &lt;value&gt;
    }
  })
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
  { _id:
    { $eq: ObjectId(&apos;5bd761dcae323e45a93ccff4&apos;) }
  }
)
</code></pre></li>
<li>
<p>Use <code>$in</code> to select documents with values in the array</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  &lt;filed&gt;:{
    $in:[&lt;value&gt;,&lt;value&gt;,....]
  }
})
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
    { storeLocation :
      { $in: [&quot;London&quot;, &quot;New York&quot;] }
    }
)
</code></pre></li>
</ul>
<h4 class="mume-header" id="comparison-operators">Comparison operators</h4>

<p>These can be used with find commands</p>
<ul>
<li><code>$gt</code> greater than</li>
<li><code>$lt</code> less than</li>
<li><code>$lte</code> less than or equal to</li>
<li><code>$gte</code> greater than or equal to</li>
</ul>
<p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
    { &quot;customer.age&quot; :
      { $gt: 50 }
    }
  )
</code></pre><h4 class="mume-header" id="querying-arrays">Querying Arrays</h4>

<ul>
<li>
<p>Find method will not only looks for scalar values, but it can also lookthrough arrays for matching values</p>
</li>
<li>
<p><code>$elemMatch</code> will find all document that contains the sub document</p>
</li>
<li>
<p>kind of subquery in sql</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  &lt;field&gt; : {
    $elemMatch :{
      &lt;query&gt;
    }
  }
})
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.accounts.find(
  { &quot;produce&quot; :
    { $elemMatch :
      { $eq : &quot;InvestmentStock&quot; }
    }
  }
)
</code></pre></li>
</ul>
<h4 class="mume-header" id="logical-operators">Logical Operators</h4>

<ul>
<li>
<p><code>$and</code> : returns all the documents satisfying the expressions</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  $and:[
    { &lt;expression&gt; },
    { &lt;expression&gt; },
    ....
  ]
})
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
  { $and : [
    { purchaseMethod : &quot;Online&quot; },
    { couponUsed : true },
    { &quot;customer.age&quot; :
      { $lte : 25 }
    }
  ] }
)
</code></pre><p>it has an implicit syntax : <code>db.collection.find( {&lt;expresiion&gt;, &lt;expresiion&gt;} )</code> , here <code>,</code> acts as <code>$and</code></p>
</li>
<li>
<p><code>$or</code> : returns the document that satisfies atleast one of the expression</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.find({
  $or:[
    {&lt;expression&gt;},
    {&lt;expression&gt;},
    ....
  ]
})
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
  { $or : [
    { &quot;items.name&quot; : &quot;pens&quot; },
    { &quot;items.tags&quot; : &quot;writing&quot; }
  ] }
)
</code></pre></li>
<li>
<p>We can use these logical operators together also.</p>
</li>
</ul>
<h3 class="mume-header" id="replace">Replace</h3>

<ul>
<li>
<p>Replace a single document with <code>replaceOne()</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.replaceOne(
  &lt;filter&gt;, &lt;replacement&gt;, {options}
)
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.birds.replaceOne(
  { _id : ObjectId(&quot;6286809e2f3fa87b7d86dccd&quot;) },
  { &quot;common_name&quot; : &quot;Morning Dove&quot;, &quot;scientific_name&quot;: &quot;Zenaida macroura&quot; }
)
</code></pre></li>
</ul>
<h3 class="mume-header" id="update">Update</h3>

<ul>
<li>update a single document<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.updateOne(
  &lt;filter&gt;, &lt;update&gt;, {options}
)
</code></pre></li>
<li><code>$set</code> : used to add new fields or replace the existing value of a field<br>
Example :<pre data-role="codeBlock" data-info class="language-"><code>db.podcasts.updateOne(
  { _id : ObjectId(&quot;6286809e2f3fa87b7d86dccd&quot;) },
  { $set : { subscriber : 98645 } }
)
</code></pre></li>
<li><code>$push</code> : appends a value to an array or, adds the array field with the value as its element if array is not present<br>
Example :<pre data-role="codeBlock" data-info class="language-"><code>db.podcasts.updateOne(
  { _id : ObjectId(&quot;6286809e2f3fa87b7d86dccd&quot;) },
  { $push : { hosts : &quot;Nick rooby&quot; } }
)
</code></pre></li>
<li>upsert (<strong>UP</strong>date or in<strong>SERT</strong>):(option) inserts a document with provided information if matching documents don&apos;t exist<br>
Example :<pre data-role="codeBlock" data-info class="language-"><code>db.podcasts.updateOne(
  { title : &quot;Im inevitable&quot; },
  { $set : { topics : &quot;action&quot; } },
  { upsert : true }
)
</code></pre></li>
</ul>
<h3 class="mume-header" id="updatemany">updateMany</h3>

<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.updateOne(
    &lt;filter&gt;, &lt;update&gt;, {options}
  )

</code></pre><p>Example</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.books.updateMany(
  { year : 2023 },
  { $set : { instock : true }}
)
</code></pre><h3 class="mume-header" id="findandmodify">findAndModify</h3>

<pre data-role="codeBlock" data-info class="language-"><code>db.&lt;collection&gt;.findAndModify({
query: &lt;filter&gt;,
update: &lt;update&gt;,
new: &lt;boolean value&gt;
})

</code></pre><ul>
<li><code>new</code> set to true will return the updated document<br>
Example :</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>db.birds.findAndModify({
query: { common_name: &quot;Blue Jay&quot;},
update: { $inc : { sightings_count:1 } },
new :true,
})

</code></pre><h3 class="mume-header" id="delete">Delete</h3>

<ul>
<li>Delete one document<pre data-role="codeBlock" data-info class="language-"><code>db.collection.delete(
  &lt;filter&gt;, {options}
)
</code></pre>Example :<pre data-role="codeBlock" data-info class="language-"><code>db.birds.deleteOne({
  _id: ObjectId(&quot;62cddf53c1d62bc45439bebf&quot;)
})
</code></pre></li>
<li>Delete multiple documents<pre data-role="codeBlock" data-info class="language-"><code>db.collection.deleteMany(
  &lt;filter&gt;, {options}
)
</code></pre>Example :<pre data-role="codeBlock" data-info class="language-"><code>db.birds.deleteMany({
sightings_count:{
  $lt : 10
}
})
</code></pre></li>
</ul>
<h2 class="mume-header" id="sorting--limiting">Sorting &amp; limiting</h2>

<ul>
<li><strong>Cursor</strong> : Pointer to the result set of a query</li>
<li><code>find()</code> method returns a cursor</li>
<li>Cursors can be used to perform actions on result set</li>
</ul>
<h3 class="mume-header" id="sort">sort</h3>

<pre data-role="codeBlock" data-info class="language-"><code>db.collection.find(&lt;query&gt;).sort(&lt;sort&gt;)
</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.companies.find(
  {category_code:&quot;music&quot;}
)
.sort(
  {name:1}
)
</code></pre><ul>
<li>here the result set returned by the <code>find()</code> method is sorted by <code>name</code> attribute in ascending order.</li>
<li><code>1</code> specifies ascending order, <code>0</code> specifies descending order</li>
</ul>
<h3 class="mume-header" id="limit">limit</h3>

<ul>
<li>
<p>limit the result set to specified number of documents</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.collection.find(&lt;query&gt;).limit(&lt;number&gt;)
</code></pre></li>
</ul>
<h2 class="mume-header" id="projection">Projection</h2>

<ul>
<li>selecting a subset of fileds or columns</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>db.collection.find(
   &lt;query&gt;, &lt;projection&gt;
)
</code></pre><ul>
<li>
<p>to include a filed use <code>1</code> and to exclude a field use <code>0</code></p>
</li>
<li>
<p>below example includes the field1 and excludes field2<br>
<code>db.collection.find( &lt;query&gt;, {&lt;field1&gt;:1,&lt;field2&gt;:0})</code></p>
<p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.find(
  {storeLocation:&quot;Denver&quot;},
  {saleDate:1,storeLocation:1,purchaseMethod:1, _id:1})
</code></pre></li>
</ul>
<h2 class="mume-header" id="count">count</h2>

<ul>
<li>
<p>to count no of documents</p>
<pre data-role="codeBlock" data-info class="language-"><code> db.collection.countDocuments(
  &lt;query&gt;,
  &lt;options&gt;
 )

</code></pre><p>Example :</p>
<pre data-role="codeBlock" data-info class="language-"><code>db.sales.countDocuments(
  {couponUsed:true, storeLocation:&quot;Denver&quot;}
)
</code></pre></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>